<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by Free CSS Templates
http://www.freecsstemplates.org
Released for free under a Creative Commons Attribution 2.5 License

Name       : Paperlike
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20111010

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>AthosGEO View Users Manual</title>
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>
<div id="wrapper">
	<div id="header-wrapper">
		<div id="header">
			<div id="logo">
				<h1>AthosGEO View</h1>
                <p></p>
			</div>
		</div>
	</div>
	<!-- end #header -->
	<div id="page">
		<div id="content">
		<div class="post">
        <div class="entry">
          <p>
            AthosGEO View is a viewer for geodata. This includes
          </p>
          <ul>
            <li>Geometry, like surfaces, lines and points, optionally with attributes</li>
            <li>Qualities as block models or exploration data like samples and drillholes</li>
            <li>Surfaces can be covered with a texture bitmap, like an aerial photo or map</li>
          </ul>
        </div>
        <div>
          <p>
            AthosGEO View is based on ParaView, and like that software it is open source and
            freely available
          </p>
          <p>
            So far a complete user's manual is not available yet for AthosGEO View: Please refer
            to the sections about Sources, Readers, Filters and Writers, to the provided examples
            and for general software handling and concept to the ParaView documentation
          </p>
        </div>
        </div>
	    </div>
		<div style="clear: both;">&nbsp;</div>
	</div>
	<!-- end #page -->
</div>
<div id="footer">
	<p>Design by <a href="http://www.freecsstemplates.org/"> CSS Templates</a>
  under Creative Commons Attribution 2.5 License.</p>
</div>
<!-- end #footer -->
</body>
</html>
